■ 修正メモ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【1】校長の説教セリフを具体化（正解時のみ）
状態：完了（実装済み）

・第一声「なにーーー！」は汎用のまま据え置き（正誤判定前に出るため）
・正解時の説教セリフだけ correctContent を使って具体化

変更ファイル：
  src/components/PrincipalPopup/PrincipalPopup.tsx
    - Props に correctContent: string を追加
    - 説教セリフ → 「正しくは『{correctContent}』じゃろが！！」
    - correctContent が空なら汎用セリフにフォールバック

  src/screens/GameScreen.tsx（PrincipalPopup 呼び出し箇所 L391〜）
    - correctContent={tappedItem.correctContent ?? ''} を追加で渡す

備考：ステージJSON側の変更は不要（correctContent は既存フィールド）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【2】スコア対戦 → ランク制に変更
状態：完了（実装済み）

■ 基本方針
・スコアのUI表示（ヘッダーの「あなた X vs 山田くん Y」）を廃止
・ステージごとに A / B / C / - のランクを記録
・-10/+50 の内部スコア計算はそのまま残してランク判定に流用
・ランクのしきい値はステージJSON側で定義（問題数に応じて柔軟に設定できる）

■ ステージJSONへの追加フィールド
  "rankThresholds": { "A": 50, "B": 30, "C": 10 }
  ※ 3問ステージなら例：{ "A": 130, "B": 80, "C": 30 }
  ※ score >= A → A、score >= B → B、score >= C → C、score < C → -

■ ランク判定ロジック
  phase = 'correct' または 'no_mistake_clear' のときのみランク計算
    → 内部スコアを rankThresholds と比較してランク決定

  phase = 'yamada_wins' → ランク -（失敗）
    ※ 誤タップでスコアがマイナスでも yamada_wins は別フェーズなので
       誤タップ判定にはならない

  「間違えてタップし過ぎた！」の表記
    → phase = 'correct' かつ score < rankThresholds.C のとき
       ResultScreen に「間違えてタップし過ぎた！」を表示

■ 型の変更
  src/App.tsx
    - GameResult 型を廃止
    - 新型： type StageResult = { rank: 'A' | 'B' | 'C' | '-', tooManyTaps: boolean }
    - onFinish / goToResult の引数をこれに変更

■ 変更ファイル：
  src/types/stage.ts
    - StageData に rankThresholds: { A: number, B: number, C: number } を追加

  src/screens/GameScreen.tsx
    - ヘッダーのスコア表示を削除
    - onFinish に渡す値を StageResult に変更
    - ランク計算は stageData.rankThresholds を参照

  src/screens/ResultScreen.tsx
    - スコア勝敗表示 → ランク（A/B/C/-）と tooManyTaps に応じたメッセージ表示に変更

■ localStorage への保存
  src/App.tsx の goToResult 内で保存
    - キー：`rank_${selectedStage.stageId}`
    - 値　：rank 文字列（'A' / 'B' / 'C' / '-'）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【3】SelectScreen にランクバッジを表示
状態：完了（実装済み）

■ 表示仕様
  - ステージカード右上にランク文字を大きく表示（position: absolute）
  - 未プレイはバッジなし
  - フォント・色はテキスト＋CSSで実装（画像なし）
    A → 金色（#FFD700）
    B → 銀色（#C0C0C0）
    C → 銅色（#CD7F32）
    - → グレー（#888888）

■ 変更ファイル：
  src/screens/SelectScreen.tsx
    - getSavedRank(stageId: string) を定義
        return localStorage.getItem(`rank_${stageId}`) as 'A'|'B'|'C'|'-' | null
    - カード内にバッジ要素を追加
        {rank && <span className={styles.rankBadge} data-rank={rank}>{rank}</span>}

  src/screens/SelectScreen.module.css
    - .card に position: relative を追加
    - .rankBadge を追加
        position: absolute; top: 8px; right: 12px;
        font-size: 1.6rem; font-weight: bold;
    - data-rank 属性で色分け
        [data-rank="A"] { color: #FFD700; }
        [data-rank="B"] { color: #C0C0C0; }
        [data-rank="C"] { color: #CD7F32; }
        [data-rank="-"] { color: #888888; }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【4】1ステージ複数問構造への変更
状態：完了（実装済み）

■ JSONの新構造（案A）
  {
    "stageId": "...",
    "school": "...", "grade": 1, "subject": "...", "teacherId": "...",
    "rankThresholds": { "A": 130, "B": 80, "C": 30 },
    "problems": [
      { "blackboard": [...], "yamada": { "worriedDelay": 3, "raiseDelay": 7, "nominateDelay": 10 } },
      { "blackboard": [...], "yamada": { "worriedDelay": 3, "raiseDelay": 7, "nominateDelay": 10 } }
    ]
  }

■ 既存JSONの移行
  現状の blackboard・yamada をそのまま problems[0] に包むだけで移行完了
  rankThresholds をトップレベルに追加する

■ 型の変更
  src/types/stage.ts
    - Problem 型を新設
        type Problem = {
          blackboard: BlackboardItem[]
          yamada: { worriedDelay: number, raiseDelay: number, nominateDelay: number }
        }
    - StageData の blackboard・yamada を削除し problems: Problem[] に変更

■ ゲームフロー
  問題ごとに結果ポップアップを表示 → 「次へ」で次の問題へ
  全問終了後に onFinish → リザルト画面

■ GameScreen の変更
  src/screens/GameScreen.tsx
    - currentProblemIndex: number の state を追加（初期値 0）
    - 現在の問題は stageData.problems[currentProblemIndex] を参照
    - lesson フェーズの useEffect・yamada タイマーも同インデックスを参照

    - goNextProblem() を追加（以下をリセット）
        visibleItems → []
        yamadaState → 'normal'
        teacherPose → 'normal'
        phase → 'lesson'
        tappedItem → null
        reportingPhase → 'none'
        showWrongTap → false
        ※ userScore はリセットしない（全問累計）

    - handlePopupClose を変更
        problems が残っている → goNextProblem()
        全問終了 → onFinish(result)

    - no_mistake_clear の「次へ」も handlePopupClose に統一する
        現状：onClick={() => onFinish({ userScore: userScore + 50, yamadaScore })}
        変更：+50 を setUserScore で先に加算し、onClick={handlePopupClose} に変更
        ※ correct・yamada_wins はすでに handlePopupClose 経由なので変更不要


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【5】タイトル画面デザイン刷新
状態：完了（実装済み）

■ 使用画像
  ./blackboard.png   … 背景（既存）
  ./chalk.png        … チョーク装飾（新規・1枚に青チョーク左・赤＋黄チョーク右が入っている）

■ レイアウト（横画面基準）

  ┌──────────────────────────────────────┐
  │                                      │
  │      先生の間違いを見つけろ！        │ ← タイトル（大・中央）
  │      授業中の板書ミスを見逃すな      │ ← サブタイトル（小・中央）
  │                                      │
  │            [ スタート ]              │ ← 大きめの金色ボタン
  │                                      │
  │  [設定]                              │ ← 左下
  │              chalk.png               │ ← 下部中央にチョーク画像
  └──────────────────────────────────────┘

■ 各要素の実装仕様

  コンテナ
    - background-image: url('./blackboard.png')
    - background-size: cover
    - position: relative

  タイトル「先生の間違いを見つけろ！」
    - フォント：Google Fonts「Kaisei Decol」（チョーク風・太字）
    - 色：#E8D44D（黄土色）
    - text-shadow: 1px 1px 3px rgba(0,0,0,0.6)
    - font-size: 3rem 程度

  サブタイトル「授業中の板書ミスを見逃すな」
    - 色：#f0e6c8（クリーム白）
    - font-size: 1.1rem

  スタートボタン
    - 背景：#C8922A（金茶色）
    - box-shadow: 0 6px 0 #8a6010（下に影で立体感）
    - 押したとき：translateY(4px) + shadow縮小 でへこむ演出
    - 色：#fff
    - font-size: 1.6rem、padding: 16px 64px

  設定ボタン（左下）
    - position: absolute; bottom: 24px; left: 24px
    - 小さい正方形ボタン（60px × 60px 程度）
    - 背景：#2a1a0a（木枠風の濃い茶）、border: 3px solid #8a6010
    - アイコン：⚙️ または SVG の歯車アイコン
    - 下に「設定」ラベル（font-size: 0.75rem）
    - クリック時は将来の音量設定モーダルを開く（現状はプレースホルダー）

  チョーク画像
    - position: absolute; bottom: 0; left: 50%; transform: translateX(-50%)
    - width: 70% 程度（モックアップに合わせて調整）
    - pointer-events: none

■ フォントの読み込み
  index.html の <head> に追加：
  <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol:wght@700&display=swap" rel="stylesheet">
  タイトルのみに適用（他画面は既存フォントのまま）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【6】BGM・SE
状態：完了（実装済み）

■ 音声ファイルの保存場所
  public/assets/sounds/
  例）
    public/assets/sounds/bgm_title.mp3
    public/assets/sounds/bgm_game.mp3
    public/assets/sounds/se_correct.mp3
    public/assets/sounds/se_wrong.mp3
    public/assets/sounds/se_yamada.mp3
    public/assets/sounds/se_clear.mp3


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
